{
  "name": "cart-rescue-store",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "vercel": "^43.2.0"
  }
}
